grammar! yg {"*.yg", "*.grammar"}


_top_level _=
    | GrammarStatement
    | FragmentStatement
    | ImportStatement 
    | IgnoresStatement

//? 
//* grammar tsg
//* grammar tsg {"*.tsg", }
GrammarStatement = Grammar (id <- Id) _grammar_exts? Eos?
_grammar_exts   _= "{" ~ interleave(String, ",", trailing = true)? ~ "}"
Grammar          = "grammar!"


//? `fragment` means that this file cannot build grammar, it can only be imported.
//? `id` represents the default name when importing, which can be changed by `as`.
//* fragment ascii
FragmentStatement = _fragment (id <- Id)
Fragment          = "fragment!"


//?
//*
ImportStatement =
Import         = "import!"


//?
//* ignores /\/
//* ignores [comment, commentInline]
IgnoresStatement = 
    | _ignores any 
    | _ignores "[" interleave(String, ",")? "]"
Ignore         = "ignore!"




value _= String | Regex |


// Identifier
Id = ("_" | XID_START) XID_CONTINUE



Integer = _sign? Unsigned
// The bare 0 will be considered as the string "0"
Unsigned = 0 | [1-9] [0-9]*
_sign = [+-]



Regex = "/" 

RegexRange = "["  "]"




InlineAssignment =  

KeywordAssignment = Id

Eos = ";"



fn! interleave(rule: rule, sep, trailing = false) {
    seq(rule, repeat(seq(",", rule)))
}



Boolean = "true" | "false"

