DOT=1
COMMA=2
COLON=3
SEMICOLON=4
MATCH_MAYBE=5
MATCH_MANY=6
MATCH_OPTIONAL=7
OP_NOT=8
OP_AT=9
OP_HASH=10
OP_CONCAT=11
OP_OR=12
OP_GT=13
OP_UNTAG=14
KW_GRAMMAR=15
KW_IMPORT=16
KW_AS=17
KW_CLASS=18
KW_UNION=19
KW_CLIMB=20
KW_TOKEN=21
OP_PROPORTION=22
PARENTHESES_L=23
PARENTHESES_R=24
BRACKET_L=25
BRACKET_R=26
BRACE_L=27
BRACE_R=28
INTEGER=29
SPECIAL=30
ESCAPED=31
REGEX_RANGE=32
REGEX_FREE=33
STRING_SINGLE=34
STRING_DOUBLE=35
RAW_ID=36
UNICODE_ID=37
WHITE_SPACE=38
LINE_COMMENT=39
BLOCK_COMMENT=40
ERROR_CHARACTAR=41
'.'=1
','=2
':'=3
';'=4
'*'=5
'+'=6
'?'=7
'!'=8
'@'=9
'#'=10
'~'=11
'|'=12
'>'=13
'^'=14
'grammar'=15
'using'=16
'as'=17
'class'=18
'union'=19
'climb'=20
'token'=21
'::'=22
'('=23
')'=24
'['=25
']'=26
'{'=27
'}'=28
