DOT=1
COMMA=2
COLON=3
SEMICOLON=4
MATCH_MANY=5
MATCH_MANY1=6
MATCH_OPTIONAL=7
OP_NOT=8
OP_AT=9
OP_HASH=10
OP_CONCAT=11
OP_OR=12
OP_GT=13
OP_UNTAG=14
OP_TO=15
KW_GRAMMAR=16
KW_IMPORT=17
KW_AS=18
KW_CLASS=19
KW_UNION=20
KW_CLIMB=21
KW_TOKEN=22
KW_EXTERNAL=23
KW_INSPECTOR=24
OP_PROPORTION=25
PARENTHESES_L=26
PARENTHESES_R=27
BRACKET_L=28
BRACKET_R=29
BRACE_L=30
BRACE_R=31
INTEGER=32
BOOLEAN=33
ESCAPED=34
REGEX_RANGE=35
REGEX_FREE=36
STRING_SINGLE=37
STRING_DOUBLE=38
RAW_ID=39
UNICODE_ID=40
WHITE_SPACE=41
LINE_COMMENT=42
BLOCK_COMMENT=43
ERROR_CHARACTAR=44
'.'=1
','=2
':'=3
';'=4
'*'=5
'+'=6
'?'=7
'!'=8
'@'=9
'#'=10
'~'=11
'|'=12
'>'=13
'^'=14
'->'=15
'grammar'=16
'using'=17
'as'=18
'climb'=21
'token'=22
'::'=25
'('=26
')'=27
'['=28
']'=29
'{'=30
'}'=31
