token literal names:
null
'.'
','
':'
';'
'*'
'+'
'?'
'!'
'@'
'#'
'~'
'|'
'>'
'^'
'grammar'
'using'
'as'
'class'
'union'
'climb'
'token'
'::'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DOT
COMMA
COLON
SEMICOLON
MATCH_MAYBE
MATCH_MANY
MATCH_OPTIONAL
OP_NOT
OP_AT
OP_HASH
OP_CONCAT
OP_OR
OP_GT
OP_UNTAG
KW_GRAMMAR
KW_IMPORT
KW_AS
KW_CLASS
KW_UNION
KW_CLIMB
KW_TOKEN
OP_PROPORTION
PARENTHESES_L
PARENTHESES_R
BRACKET_L
BRACKET_R
BRACE_L
BRACE_R
INTEGER
SPECIAL
ESCAPED
REGEX_RANGE
REGEX_FREE
STRING_SINGLE
STRING_DOUBLE
RAW_ID
UNICODE_ID
WHITE_SPACE
LINE_COMMENT
BLOCK_COMMENT
ERROR_CHARACTAR

rule names:
program
import_statement
import_block
define_grammar
grammar_block
define_class
class_block
class_expression
define_union
union_block
union_term
union_expression
define_climb
tag_branch
define_token
token_block
token_pair
token_expression
macro_call
tuple_call
tuple_block
suffix
atomic
regex
namepath
string
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 353, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 64, 10, 2, 12, 2, 14, 2, 67, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 74, 10, 3, 3, 3, 5, 3, 77, 10, 3, 3, 4, 3, 4, 7, 4, 81, 10, 4, 12, 4, 14, 4, 84, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 7, 7, 96, 10, 7, 12, 7, 14, 7, 99, 11, 7, 3, 7, 7, 7, 102, 10, 7, 12, 7, 14, 7, 105, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 113, 10, 8, 3, 8, 7, 8, 116, 10, 8, 12, 8, 14, 8, 119, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 134, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 141, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 153, 10, 9, 12, 9, 14, 9, 156, 11, 9, 3, 10, 7, 10, 159, 10, 10, 12, 10, 14, 10, 162, 11, 10, 3, 10, 7, 10, 165, 10, 10, 12, 10, 14, 10, 168, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 176, 10, 11, 12, 11, 14, 11, 179, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 185, 10, 12, 12, 12, 14, 12, 188, 11, 12, 3, 12, 5, 12, 191, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 204, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 211, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 220, 10, 13, 12, 13, 14, 13, 223, 11, 13, 3, 14, 7, 14, 226, 10, 14, 12, 14, 14, 14, 229, 11, 14, 3, 14, 7, 14, 232, 10, 14, 12, 14, 14, 14, 235, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 244, 10, 15, 3, 16, 7, 16, 247, 10, 16, 12, 16, 14, 16, 250, 11, 16, 3, 16, 7, 16, 253, 10, 16, 12, 16, 14, 16, 256, 11, 16, 3, 16, 3, 16, 5, 16, 260, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 267, 10, 17, 12, 17, 14, 17, 270, 11, 17, 3, 17, 3, 17, 3, 18, 7, 18, 275, 10, 18, 12, 18, 14, 18, 278, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 290, 10, 19, 12, 19, 14, 19, 293, 11, 19, 3, 20, 3, 20, 3, 20, 5, 20, 298, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 303, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 309, 10, 22, 12, 22, 14, 22, 312, 11, 22, 3, 22, 5, 22, 315, 10, 22, 5, 22, 317, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 328, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 337, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 344, 10, 26, 12, 26, 14, 26, 347, 11, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 2, 5, 16, 24, 36, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 7, 3, 2, 11, 12, 3, 2, 34, 35, 4, 2, 3, 3, 24, 24, 3, 2, 36, 37, 3, 2, 38, 39, 2, 389, 2, 65, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 91, 3, 2, 2, 2, 12, 97, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 140, 3, 2, 2, 2, 18, 160, 3, 2, 2, 2, 20, 173, 3, 2, 2, 2, 22, 182, 3, 2, 2, 2, 24, 210, 3, 2, 2, 2, 26, 227, 3, 2, 2, 2, 28, 240, 3, 2, 2, 2, 30, 248, 3, 2, 2, 2, 32, 263, 3, 2, 2, 2, 34, 276, 3, 2, 2, 2, 36, 283, 3, 2, 2, 2, 38, 294, 3, 2, 2, 2, 40, 299, 3, 2, 2, 2, 42, 304, 3, 2, 2, 2, 44, 327, 3, 2, 2, 2, 46, 336, 3, 2, 2, 2, 48, 338, 3, 2, 2, 2, 50, 340, 3, 2, 2, 2, 52, 348, 3, 2, 2, 2, 54, 350, 3, 2, 2, 2, 56, 64, 5, 8, 5, 2, 57, 64, 5, 4, 3, 2, 58, 64, 5, 12, 7, 2, 59, 64, 5, 18, 10, 2, 60, 64, 5, 26, 14, 2, 61, 64, 5, 30, 16, 2, 62, 64, 7, 6, 2, 2, 63, 56, 3, 2, 2, 2, 63, 57, 3, 2, 2, 2, 63, 58, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 2, 2, 3, 69, 3, 3, 2, 2, 2, 70, 73, 7, 18, 2, 2, 71, 74, 5, 54, 28, 2, 72, 74, 5, 52, 27, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 77, 5, 6, 4, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 5, 3, 2, 2, 2, 78, 82, 7, 29, 2, 2, 79, 81, 5, 54, 28, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 30, 2, 2, 86, 7, 3, 2, 2, 2, 87, 88, 7, 17, 2, 2, 88, 89, 5, 54, 28, 2, 89, 90, 5, 10, 6, 2, 90, 9, 3, 2, 2, 2, 91, 92, 7, 29, 2, 2, 92, 93, 7, 30, 2, 2, 93, 11, 3, 2, 2, 2, 94, 96, 5, 38, 20, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 103, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 102, 5, 54, 28, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 20, 2, 2, 107, 108, 5, 54, 28, 2, 108, 109, 5, 14, 8, 2, 109, 13, 3, 2, 2, 2, 110, 112, 7, 29, 2, 2, 111, 113, 7, 14, 2, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 117, 3, 2, 2, 2, 114, 116, 5, 16, 9, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 30, 2, 2, 121, 15, 3, 2, 2, 2, 122, 123, 8, 9, 1, 2, 123, 124, 5, 54, 28, 2, 124, 125, 7, 5, 2, 2, 125, 126, 5, 16, 9, 11, 126, 141, 3, 2, 2, 2, 127, 128, 7, 16, 2, 2, 128, 141, 5, 16, 9, 10, 129, 130, 7, 10, 2, 2, 130, 141, 5, 16, 9, 9, 131, 133, 7, 25, 2, 2, 132, 134, 7, 14, 2, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 5, 16, 9, 2, 136, 137, 7, 26, 2, 2, 137, 141, 3, 2, 2, 2, 138, 141, 5, 40, 21, 2, 139, 141, 5, 46, 24, 2, 140, 122, 3, 2, 2, 2, 140, 127, 3, 2, 2, 2, 140, 129, 3, 2, 2, 2, 140, 131, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 154, 3, 2, 2, 2, 142, 143, 12, 8, 2, 2, 143, 144, 7, 13, 2, 2, 144, 153, 5, 16, 9, 9, 145, 146, 12, 7, 2, 2, 146, 153, 5, 16, 9, 8, 147, 148, 12, 6, 2, 2, 148, 149, 7, 14, 2, 2, 149, 153, 5, 16, 9, 7, 150, 151, 12, 12, 2, 2, 151, 153, 5, 44, 23, 2, 152, 142, 3, 2, 2, 2, 152, 145, 3, 2, 2, 2, 152, 147, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 17, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 159, 5, 38, 20, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 166, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 165, 5, 54, 28, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 21, 2, 2, 170, 171, 5, 54, 28, 2, 171, 172, 5, 20, 11, 2, 172, 19, 3, 2, 2, 2, 173, 177, 7, 29, 2, 2, 174, 176, 5, 22, 12, 2, 175, 174, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 30, 2, 2, 181, 21, 3, 2, 2, 2, 182, 186, 7, 14, 2, 2, 183, 185, 5, 24, 13, 2, 184, 183, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 191, 5, 28, 15, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 23, 3, 2, 2, 2, 192, 193, 8, 13, 1, 2, 193, 194, 5, 54, 28, 2, 194, 195, 7, 5, 2, 2, 195, 196, 5, 24, 13, 10, 196, 211, 3, 2, 2, 2, 197, 198, 7, 16, 2, 2, 198, 211, 5, 24, 13, 9, 199, 200, 7, 10, 2, 2, 200, 211, 5, 24, 13, 8, 201, 203, 7, 25, 2, 2, 202, 204, 7, 14, 2, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 5, 16, 9, 2, 206, 207, 7, 26, 2, 2, 207, 211, 3, 2, 2, 2, 208, 211, 5, 40, 21, 2, 209, 211, 5, 46, 24, 2, 210, 192, 3, 2, 2, 2, 210, 197, 3, 2, 2, 2, 210, 199, 3, 2, 2, 2, 210, 201, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 221, 3, 2, 2, 2, 212, 213, 12, 7, 2, 2, 213, 214, 7, 13, 2, 2, 214, 220, 5, 24, 13, 8, 215, 216, 12, 6, 2, 2, 216, 220, 5, 24, 13, 7, 217, 218, 12, 11, 2, 2, 218, 220, 5, 44, 23, 2, 219, 212, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 25, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 226, 5, 38, 20, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 233, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 232, 5, 54, 28, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 7, 22, 2, 2, 237, 238, 5, 54, 28, 2, 238, 239, 5, 20, 11, 2, 239, 27, 3, 2, 2, 2, 240, 241, 7, 12, 2, 2, 241, 243, 5, 54, 28, 2, 242, 244, 7, 15, 2, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 29, 3, 2, 2, 2, 245, 247, 5, 38, 20, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 254, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 253, 5, 54, 28, 2, 252, 251, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 259, 7, 23, 2, 2, 258, 260, 5, 54, 28, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 5, 32, 17, 2, 262, 31, 3, 2, 2, 2, 263, 268, 7, 29, 2, 2, 264, 267, 5, 34, 18, 2, 265, 267, 7, 6, 2, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 7, 30, 2, 2, 272, 33, 3, 2, 2, 2, 273, 275, 5, 38, 20, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 5, 54, 28, 2, 280, 281, 7, 5, 2, 2, 281, 282, 5, 36, 19, 2, 282, 35, 3, 2, 2, 2, 283, 284, 8, 19, 1, 2, 284, 285, 5, 46, 24, 2, 285, 291, 3, 2, 2, 2, 286, 287, 12, 4, 2, 2, 287, 288, 7, 14, 2, 2, 288, 290, 5, 36, 19, 5, 289, 286, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 37, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 9, 2, 2, 2, 295, 297, 5, 50, 26, 2, 296, 298, 5, 42, 22, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 39, 3, 2, 2, 2, 299, 300, 7, 11, 2, 2, 300, 302, 5, 50, 26, 2, 301, 303, 5, 42, 22, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 41, 3, 2, 2, 2, 304, 316, 7, 25, 2, 2, 305, 310, 5, 16, 9, 2, 306, 307, 7, 4, 2, 2, 307, 309, 5, 16, 9, 2, 308, 306, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 315, 7, 4, 2, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 305, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 7, 26, 2, 2, 319, 43, 3, 2, 2, 2, 320, 328, 7, 9, 2, 2, 321, 328, 7, 7, 2, 2, 322, 323, 7, 7, 2, 2, 323, 328, 7, 9, 2, 2, 324, 328, 7, 8, 2, 2, 325, 326, 7, 8, 2, 2, 326, 328, 7, 9, 2, 2, 327, 320, 3, 2, 2, 2, 327, 321, 3, 2, 2, 2, 327, 322, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 45, 3, 2, 2, 2, 329, 337, 5, 40, 21, 2, 330, 337, 5, 52, 27, 2, 331, 337, 5, 54, 28, 2, 332, 337, 5, 48, 25, 2, 333, 337, 7, 31, 2, 2, 334, 337, 7, 32, 2, 2, 335, 337, 7, 33, 2, 2, 336, 329, 3, 2, 2, 2, 336, 330, 3, 2, 2, 2, 336, 331, 3, 2, 2, 2, 336, 332, 3, 2, 2, 2, 336, 333, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 47, 3, 2, 2, 2, 338, 339, 9, 3, 2, 2, 339, 49, 3, 2, 2, 2, 340, 345, 5, 54, 28, 2, 341, 342, 9, 4, 2, 2, 342, 344, 5, 54, 28, 2, 343, 341, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 51, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 9, 5, 2, 2, 349, 53, 3, 2, 2, 2, 350, 351, 9, 6, 2, 2, 351, 55, 3, 2, 2, 2, 42, 63, 65, 73, 76, 82, 97, 103, 112, 117, 133, 140, 152, 154, 160, 166, 177, 186, 190, 203, 210, 219, 221, 227, 233, 243, 248, 254, 259, 266, 268, 276, 291, 297, 302, 310, 314, 316, 327, 336, 345]