program  <- IGNORE (statement IGNORE)* EOI;

statement  <- empty_statement
  / grammar_statement
  / lexer_statement
  / fragment_statement IGNORE eos?
  / import_statement IGNORE eos?
  / assign_statement IGNORE eos?
;

empty_statement <- eos;

eos  <- ";";


grammar_statement  <- grammar IGNORE symbol IGNORE eos;
lexer_statement  <- grammar IGNORE symbol IGNORE eos;

grammar <- "grammar";

fragment_statement <- fragment IGNORE symbol;
fragment <- "fragment!";


import_statement  <-
    import IGNORE string IGNORE "{" IGNORE (symbol_alias IGNORE ("," IGNORE symbol_alias)* IGNORE ","?)? IGNORE "}"
  / import IGNORE string
;
import  <- "import!";

symbol_alias <- (symbol IGNORE "as" IGNORE)? symbol;

assign_statement  <- symbol IGNORE ":" IGNORE ("|"/"/")? IGNORE expr;

expr  <- expr0;
expr0 <- symbol IGNORE mark_type? IGNORE "->" IGNORE channel
    / expr1;
expr1 <- expr1 IGNORE mark_branch? IGNORE "|" IGNORE expr1 IGNORE mark_branch?
    / expr2;
expr2 <- expr2 IGNORE "~" IGNORE expr3
    / expr3;
expr3 <- expr3 slice
    / expr4;
expr4 <- expr4 suffix
    / expr5;
expr5 <- prefix expr5
    / expr6 (IGNORE expr6)?;
expr6 <- "(" IGNORE "/"? IGNORE expr IGNORE ")"
    / data;

channel <- "skip";

mark_branch  <- ("^"/"!"/"<"/">")? "#" symbol;
mark_type  <- ":" IGNORE symbol;
prefix  <- "!" / "&" / "^" / "*" / "%";
suffix  <- "?" / "+" / "-"/ "*";

data   <- macro_call
  / regex_range
  / list
  / symbol_path
  / integer
  / string
  ;

list   <- "{" IGNORE (data IGNORE ("," IGNORE data)* IGNORE ","?)? IGNORE "}";
slice  <- "{" IGNORE integer IGNORE "," IGNORE integer IGNORE  "}";

regex_range  <- "[" IGNORE (!"]" IGNORE . / "\\" IGNORE .)* IGNORE "]";


macro_call  <-
    "@" symbol_path IGNORE "(" IGNORE (macro_kv IGNORE ("," IGNORE macro_kv)* IGNORE ","?)? IGNORE")"
;
macro_kv  <-  symbol IGNORE " <-" IGNORE expr / expr;


string  <-
    re#'([^\\']|\\.)*'#
  / re#"([^\\"]|\\.)*"#
;

integer  <- "0" / re#[1-9]# ("_"? re#[0-9]#)*;

symbol_path  <-
    symbol IGNORE (("::"/".") IGNORE symbol)*
;
symbol  <- XID_IDENTIFIER;


IGNORE <- (SKIP/SPACE / NEWLINE / COMMENT)?;

SKIP <- skip_java;
skip_java <- "{"  (skip_java / !"}" .)*  "}" ;

SPACE <- re#[\s]+#;
NEWLINE <- re#[\r\n]+#;
COMMENT <- "//" re#[^\r\n]*#