GrammarInfo {
    url: None,
    name: Identifier("Bootstrap", 8..16),
    extensions: [],
    imports: {},
    exports: [],
    rules: {
        "Root": GrammarRule {
            name: Identifier("Root", 43..46),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: true,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: Some(
                                    Identifier("Statement", 54..62),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("Statement", 54..62),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: UnaryExpression {
                                    base: YggdrasilExpression {
                                        tag: None,
                                        remark: false,
                                        body: ConcatExpression {
                                            sequence: [
                                                YggdrasilExpression {
                                                    tag: None,
                                                    remark: false,
                                                    body: IGNORED,
                                                },
                                                YggdrasilExpression {
                                                    tag: Some(
                                                        Identifier("Statement", 73..81),
                                                    ),
                                                    remark: false,
                                                    body: RuleReference {
                                                        name: Identifier("Statement", 73..81),
                                                        boxed: false,
                                                        inline: false,
                                                    },
                                                },
                                            ],
                                        },
                                    },
                                    operators: [
                                        Repeats,
                                    ],
                                },
                            },
                        ],
                    },
                },
            },
            range: 24..85,
        },
        "Statement": GrammarRule {
            name: Identifier("Statement", 94..102),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Union {
                branches: [
                    YggdrasilExpression {
                        tag: Some(
                            Identifier("GrammarStatements", 112..128),
                        ),
                        remark: false,
                        body: RuleReference {
                            name: Identifier("GrammarStatements", 112..128),
                            boxed: false,
                            inline: false,
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            Identifier("ClassStatements", 136..150),
                        ),
                        remark: false,
                        body: RuleReference {
                            name: Identifier("ClassStatements", 136..150),
                            boxed: false,
                            inline: false,
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            Identifier("UnionStatements", 158..172),
                        ),
                        remark: false,
                        body: RuleReference {
                            name: Identifier("UnionStatements", 158..172),
                            boxed: false,
                            inline: false,
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            Identifier("GroupStatements", 180..194),
                        ),
                        remark: false,
                        body: RuleReference {
                            name: Identifier("GroupStatements", 180..194),
                            boxed: false,
                            inline: false,
                        },
                    },
                ],
            },
            range: 88..196,
        },
        "GrammarStatements": GrammarRule {
            name: Identifier("GrammarStatements", 325..341),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("KW_GRAMMAR", 350..359),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    Identifier("Identifier", 361..370),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("Identifier", 361..370),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    Identifier("GrammarBlock", 372..383),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("GrammarBlock", 372..383),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                        ],
                    },
                },
            },
            range: 319..385,
        },
        "GrammarBlock": GrammarRule {
            name: Identifier("GrammarBlock", 393..404),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: YggdrasilText {
                                    text: "{",
                                    insensitive: false,
                                    range: 412..414,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: YggdrasilText {
                                    text: "}",
                                    insensitive: false,
                                    range: 416..418,
                                },
                            },
                        ],
                    },
                },
            },
            range: 387..420,
        },
        "ClassStatements": GrammarRule {
            name: Identifier("ClassStatements", 547..561),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: Some(
                                    Identifier("Modifiers", 569..577),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("Modifiers", 569..577),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("KW_CLASS", 580..587),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    Identifier("Identifier", 589..598),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("Identifier", 589..598),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    Identifier("ClassBlock", 600..609),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("ClassBlock", 600..609),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                        ],
                    },
                },
            },
            range: 541..611,
        },
        "ClassBlock": GrammarRule {
            name: Identifier("ClassBlock", 619..628),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: YggdrasilText {
                                    text: "{",
                                    insensitive: false,
                                    range: 636..638,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: UnaryExpression {
                                    base: YggdrasilExpression {
                                        tag: Some(
                                            Identifier("Expression", 640..649),
                                        ),
                                        remark: false,
                                        body: RuleReference {
                                            name: Identifier("Expression", 640..649),
                                            boxed: false,
                                            inline: false,
                                        },
                                    },
                                    operators: [
                                        Repeats,
                                    ],
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: YggdrasilText {
                                    text: "}",
                                    insensitive: false,
                                    range: 652..654,
                                },
                            },
                        ],
                    },
                },
            },
            range: 613..656,
        },
        "UnionStatements": GrammarRule {
            name: Identifier("UnionStatements", 783..797),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: Some(
                                    Identifier("Modifiers", 805..813),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("Modifiers", 805..813),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("KW_UNION", 816..823),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    Identifier("Identifier", 825..834),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("Identifier", 825..834),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    Identifier("UnionBlock", 836..845),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("UnionBlock", 836..845),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                        ],
                    },
                },
            },
            range: 777..847,
        },
        "UnionBlock": GrammarRule {
            name: Identifier("UnionBlock", 855..864),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: YggdrasilText {
                                    text: "{",
                                    insensitive: false,
                                    range: 872..874,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    Identifier("UnionBranch", 876..886),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("UnionBranch", 876..886),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: UnaryExpression {
                                    base: YggdrasilExpression {
                                        tag: None,
                                        remark: false,
                                        body: ConcatExpression {
                                            sequence: [
                                                YggdrasilExpression {
                                                    tag: None,
                                                    remark: false,
                                                    body: IGNORED,
                                                },
                                                YggdrasilExpression {
                                                    tag: None,
                                                    remark: false,
                                                    body: IGNORED,
                                                },
                                                YggdrasilExpression {
                                                    tag: Some(
                                                        Identifier("UnionBranch", 897..907),
                                                    ),
                                                    remark: false,
                                                    body: RuleReference {
                                                        name: Identifier("UnionBranch", 897..907),
                                                        boxed: false,
                                                        inline: false,
                                                    },
                                                },
                                            ],
                                        },
                                    },
                                    operators: [
                                        Repeats,
                                    ],
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: YggdrasilText {
                                    text: "}",
                                    insensitive: false,
                                    range: 911..913,
                                },
                            },
                        ],
                    },
                },
            },
            range: 849..915,
        },
        "UnionBranch": GrammarRule {
            name: Identifier("UnionBranch", 923..933),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: YggdrasilText {
                                    text: "|",
                                    insensitive: false,
                                    range: 941..943,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    Identifier("Expression", 945..954),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("Expression", 945..954),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: UnaryExpression {
                                    base: YggdrasilExpression {
                                        tag: Some(
                                            Identifier("BranchTag", 956..964),
                                        ),
                                        remark: false,
                                        body: RuleReference {
                                            name: Identifier("BranchTag", 956..964),
                                            boxed: false,
                                            inline: false,
                                        },
                                    },
                                    operators: [
                                        Optional,
                                    ],
                                },
                            },
                        ],
                    },
                },
            },
            range: 917..967,
        },
        "BranchTag": GrammarRule {
            name: Identifier("BranchTag", 996..1004),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: YggdrasilText {
                                    text: "#",
                                    insensitive: false,
                                    range: 1012..1014,
                                },
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    Identifier("Identifier", 1016..1025),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("Identifier", 1016..1025),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: UnaryExpression {
                                    base: YggdrasilExpression {
                                        tag: Some(
                                            Identifier("RightAssociativity", 1027..1044),
                                        ),
                                        remark: false,
                                        body: RuleReference {
                                            name: Identifier("RightAssociativity", 1027..1044),
                                            boxed: false,
                                            inline: false,
                                        },
                                    },
                                    operators: [
                                        Optional,
                                    ],
                                },
                            },
                        ],
                    },
                },
            },
            range: 969..1047,
        },
        "RightAssociativity": GrammarRule {
            name: Identifier("RightAssociativity", 1055..1072),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilText {
                        text: ">",
                        insensitive: false,
                        range: 1080..1082,
                    },
                },
            },
            range: 1049..1084,
        },
        "GroupStatements": GrammarRule {
            name: Identifier("GroupStatements", 1213..1227),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: Some(
                                    Identifier("Modifiers", 1235..1243),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("Modifiers", 1235..1243),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("KW_GROUP", 1246..1253),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: UnaryExpression {
                                    base: YggdrasilExpression {
                                        tag: Some(
                                            Identifier("Identifier", 1255..1264),
                                        ),
                                        remark: false,
                                        body: RuleReference {
                                            name: Identifier("Identifier", 1255..1264),
                                            boxed: false,
                                            inline: false,
                                        },
                                    },
                                    operators: [
                                        Optional,
                                    ],
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    Identifier("GroupBlock", 1267..1276),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("GroupBlock", 1267..1276),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                        ],
                    },
                },
            },
            range: 1207..1278,
        },
        "GroupBlock": GrammarRule {
            name: Identifier("GroupBlock", 1286..1295),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: YggdrasilText {
                                    text: "{",
                                    insensitive: false,
                                    range: 1303..1305,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: UnaryExpression {
                                    base: YggdrasilExpression {
                                        tag: Some(
                                            Identifier("GroupPair", 1307..1315),
                                        ),
                                        remark: false,
                                        body: RuleReference {
                                            name: Identifier("GroupPair", 1307..1315),
                                            boxed: false,
                                            inline: false,
                                        },
                                    },
                                    operators: [
                                        Repeats,
                                    ],
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: YggdrasilText {
                                    text: "}",
                                    insensitive: false,
                                    range: 1318..1320,
                                },
                            },
                        ],
                    },
                },
            },
            range: 1280..1322,
        },
        "GroupPair": GrammarRule {
            name: Identifier("GroupPair", 1330..1338),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: Some(
                                    Identifier("Identifier", 1346..1355),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("Identifier", 1346..1355),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: YggdrasilText {
                                    text: ":",
                                    insensitive: false,
                                    range: 1357..1359,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    Identifier("Atomic", 1361..1366),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("Atomic", 1361..1366),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                        ],
                    },
                },
            },
            range: 1324..1368,
        },
        "Expression": GrammarRule {
            name: Identifier("Expression", 1504..1513),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: Some(
                                    Identifier("Term", 1521..1524),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("Term", 1521..1524),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: UnaryExpression {
                                    base: YggdrasilExpression {
                                        tag: None,
                                        remark: false,
                                        body: ConcatExpression {
                                            sequence: [
                                                YggdrasilExpression {
                                                    tag: Some(
                                                        Identifier("Infix", 1527..1531),
                                                    ),
                                                    remark: false,
                                                    body: RuleReference {
                                                        name: Identifier("Infix", 1527..1531),
                                                        boxed: false,
                                                        inline: false,
                                                    },
                                                },
                                                YggdrasilExpression {
                                                    tag: Some(
                                                        Identifier("Term", 1533..1536),
                                                    ),
                                                    remark: false,
                                                    body: RuleReference {
                                                        name: Identifier("Term", 1533..1536),
                                                        boxed: false,
                                                        inline: false,
                                                    },
                                                },
                                            ],
                                        },
                                    },
                                    operators: [
                                        Repeats,
                                    ],
                                },
                            },
                        ],
                    },
                },
            },
            range: 1491..1540,
        },
        "Term": GrammarRule {
            name: Identifier("Term", 1548..1551),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: UnaryExpression {
                                    base: YggdrasilExpression {
                                        tag: Some(
                                            Identifier("Prefix", 1559..1564),
                                        ),
                                        remark: false,
                                        body: RuleReference {
                                            name: Identifier("Prefix", 1559..1564),
                                            boxed: false,
                                            inline: false,
                                        },
                                    },
                                    operators: [
                                        Repeats,
                                    ],
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    Identifier("Atomic", 1574..1579),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("Atomic", 1574..1579),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: UnaryExpression {
                                    base: YggdrasilExpression {
                                        tag: Some(
                                            Identifier("Suffix", 1588..1593),
                                        ),
                                        remark: false,
                                        body: RuleReference {
                                            name: Identifier("Suffix", 1588..1593),
                                            boxed: false,
                                            inline: false,
                                        },
                                    },
                                    operators: [
                                        Repeats,
                                    ],
                                },
                            },
                        ],
                    },
                },
            },
            range: 1542..1596,
        },
        "Infix": GrammarRule {
            name: Identifier("Infix", 1611..1615),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Union {
                branches: [
                    YggdrasilExpression {
                        tag: Some(
                            Identifier("Infix0", 0..0),
                        ),
                        remark: false,
                        body: IGNORED,
                    },
                    YggdrasilExpression {
                        tag: Some(
                            Identifier("Infix1", 0..0),
                        ),
                        remark: false,
                        body: ConcatExpression {
                            sequence: [
                                YggdrasilExpression {
                                    tag: None,
                                    remark: false,
                                    body: IGNORED,
                                },
                                YggdrasilExpression {
                                    tag: None,
                                    remark: false,
                                    body: YggdrasilText {
                                        text: "~",
                                        insensitive: false,
                                        range: 1662..1664,
                                    },
                                },
                                YggdrasilExpression {
                                    tag: None,
                                    remark: false,
                                    body: IGNORED,
                                },
                            ],
                        },
                    },
                ],
            },
            range: 1598..1679,
        },
        "Prefix": GrammarRule {
            name: Identifier("Prefix", 1687..1692),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Union {
                branches: [
                    YggdrasilExpression {
                        tag: Some(
                            Identifier("Prefix0", 0..0),
                        ),
                        remark: false,
                        body: YggdrasilText {
                            text: "!",
                            insensitive: false,
                            range: 1702..1704,
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            Identifier("Prefix1", 0..0),
                        ),
                        remark: false,
                        body: YggdrasilText {
                            text: "&",
                            insensitive: false,
                            range: 1722..1724,
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            Identifier("Prefix2", 0..0),
                        ),
                        remark: false,
                        body: YggdrasilText {
                            text: "^",
                            insensitive: false,
                            range: 1742..1744,
                        },
                    },
                ],
            },
            range: 1681..1754,
        },
        "Suffix": GrammarRule {
            name: Identifier("Suffix", 1762..1767),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Union {
                branches: [
                    YggdrasilExpression {
                        tag: Some(
                            Identifier("Suffix0", 0..0),
                        ),
                        remark: false,
                        body: YggdrasilText {
                            text: "?",
                            insensitive: false,
                            range: 1777..1779,
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            Identifier("Suffix1", 0..0),
                        ),
                        remark: false,
                        body: YggdrasilText {
                            text: "*",
                            insensitive: false,
                            range: 1797..1799,
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            Identifier("Suffix2", 0..0),
                        ),
                        remark: false,
                        body: YggdrasilText {
                            text: "+",
                            insensitive: false,
                            range: 1817..1819,
                        },
                    },
                ],
            },
            range: 1756..1829,
        },
        "Atomic": GrammarRule {
            name: Identifier("Atomic", 1958..1963),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Union {
                branches: [
                    YggdrasilExpression {
                        tag: Some(
                            Identifier("Identifier", 1973..1982),
                        ),
                        remark: false,
                        body: RuleReference {
                            name: Identifier("Identifier", 1973..1982),
                            boxed: false,
                            inline: false,
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            Identifier("Boolean", 1990..1996),
                        ),
                        remark: false,
                        body: RuleReference {
                            name: Identifier("Boolean", 1990..1996),
                            boxed: false,
                            inline: false,
                        },
                    },
                ],
            },
            range: 1952..1998,
        },
        "String": GrammarRule {
            name: Identifier("String", 2135..2140),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Union {
                branches: [
                    YggdrasilExpression {
                        tag: Some(
                            Identifier("String0", 0..0),
                        ),
                        remark: false,
                        body: ConcatExpression {
                            sequence: [
                                YggdrasilExpression {
                                    tag: None,
                                    remark: false,
                                    body: YggdrasilText {
                                        text: "'",
                                        insensitive: false,
                                        range: 2150..2152,
                                    },
                                },
                                YggdrasilExpression {
                                    tag: None,
                                    remark: false,
                                    body: YggdrasilText {
                                        text: "'",
                                        insensitive: false,
                                        range: 2154..2156,
                                    },
                                },
                            ],
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            Identifier("String1", 0..0),
                        ),
                        remark: false,
                        body: ConcatExpression {
                            sequence: [
                                YggdrasilExpression {
                                    tag: None,
                                    remark: false,
                                    body: YggdrasilText {
                                        text: "\"",
                                        insensitive: false,
                                        range: 2177..2179,
                                    },
                                },
                                YggdrasilExpression {
                                    tag: None,
                                    remark: false,
                                    body: YggdrasilText {
                                        text: "\"",
                                        insensitive: false,
                                        range: 2181..2183,
                                    },
                                },
                            ],
                        },
                    },
                ],
            },
            range: 2122..2198,
        },
        "Regex": GrammarRule {
            name: Identifier("Regex", 2327..2331),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilText {
                        text: "/",
                        insensitive: false,
                        range: 2339..2341,
                    },
                },
            },
            range: 2321..2343,
        },
        "NamepathFree": GrammarRule {
            name: Identifier("NamepathFree", 2472..2483),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: Some(
                                    Identifier("Identifier", 2503..2512),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("Identifier", 2503..2512),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: UnaryExpression {
                                    base: YggdrasilExpression {
                                        tag: None,
                                        remark: false,
                                        body: ConcatExpression {
                                            sequence: [
                                                YggdrasilExpression {
                                                    tag: None,
                                                    remark: false,
                                                    body: ChoiceExpression {
                                                        branches: [
                                                            YggdrasilExpression {
                                                                tag: None,
                                                                remark: false,
                                                                body: YggdrasilText {
                                                                    text: ".",
                                                                    insensitive: false,
                                                                    range: 2516..2518,
                                                                },
                                                            },
                                                            YggdrasilExpression {
                                                                tag: None,
                                                                remark: false,
                                                                body: YggdrasilText {
                                                                    text: "::",
                                                                    insensitive: false,
                                                                    range: 2522..2525,
                                                                },
                                                            },
                                                        ],
                                                    },
                                                },
                                                YggdrasilExpression {
                                                    tag: None,
                                                    remark: false,
                                                    body: IGNORED,
                                                },
                                                YggdrasilExpression {
                                                    tag: Some(
                                                        Identifier("Identifier", 2528..2537),
                                                    ),
                                                    remark: false,
                                                    body: RuleReference {
                                                        name: Identifier("Identifier", 2528..2537),
                                                        boxed: false,
                                                        inline: false,
                                                    },
                                                },
                                            ],
                                        },
                                    },
                                    operators: [
                                        Repeats,
                                    ],
                                },
                            },
                        ],
                    },
                },
            },
            range: 2466..2541,
        },
        "Namepath": GrammarRule {
            name: Identifier("Namepath", 2549..2556),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: Some(
                                    Identifier("Identifier", 2564..2573),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("Identifier", 2564..2573),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: UnaryExpression {
                                    base: YggdrasilExpression {
                                        tag: None,
                                        remark: false,
                                        body: ConcatExpression {
                                            sequence: [
                                                YggdrasilExpression {
                                                    tag: None,
                                                    remark: false,
                                                    body: YggdrasilText {
                                                        text: "::",
                                                        insensitive: false,
                                                        range: 2576..2579,
                                                    },
                                                },
                                                YggdrasilExpression {
                                                    tag: None,
                                                    remark: false,
                                                    body: IGNORED,
                                                },
                                                YggdrasilExpression {
                                                    tag: Some(
                                                        Identifier("Identifier", 2581..2590),
                                                    ),
                                                    remark: false,
                                                    body: RuleReference {
                                                        name: Identifier("Identifier", 2581..2590),
                                                        boxed: false,
                                                        inline: false,
                                                    },
                                                },
                                            ],
                                        },
                                    },
                                    operators: [
                                        Repeats,
                                    ],
                                },
                            },
                        ],
                    },
                },
            },
            range: 2543..2594,
        },
        "Identifier": GrammarRule {
            name: Identifier("Identifier", 2602..2611),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "[_\\p{XID_start}]\\p{XID_continue}*",
                        span: 2619..2653,
                    },
                },
            },
            range: 2596..2655,
        },
        "Boolean": GrammarRule {
            name: Identifier("Boolean", 2663..2669),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Union {
                branches: [
                    YggdrasilExpression {
                        tag: Some(
                            Identifier("Boolean0", 0..0),
                        ),
                        remark: false,
                        body: YggdrasilText {
                            text: "true",
                            insensitive: false,
                            range: 2679..2684,
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            Identifier("Boolean1", 0..0),
                        ),
                        remark: false,
                        body: YggdrasilText {
                            text: "false",
                            insensitive: false,
                            range: 2699..2705,
                        },
                    },
                ],
            },
            range: 2657..2714,
        },
        "Modifiers": GrammarRule {
            name: Identifier("Modifiers", 2850..2858),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: UnaryExpression {
                                    base: YggdrasilExpression {
                                        tag: None,
                                        remark: false,
                                        body: ChoiceExpression {
                                            branches: [
                                                YggdrasilExpression {
                                                    tag: Some(
                                                        Identifier("KW_CLASS", 2868..2875),
                                                    ),
                                                    remark: false,
                                                    body: RuleReference {
                                                        name: Identifier("KW_CLASS", 2868..2875),
                                                        boxed: false,
                                                        inline: false,
                                                    },
                                                },
                                                YggdrasilExpression {
                                                    tag: Some(
                                                        Identifier("KW_UNION", 2879..2886),
                                                    ),
                                                    remark: false,
                                                    body: RuleReference {
                                                        name: Identifier("KW_UNION", 2879..2886),
                                                        boxed: false,
                                                        inline: false,
                                                    },
                                                },
                                                YggdrasilExpression {
                                                    tag: Some(
                                                        Identifier("KW_GROUP", 2890..2897),
                                                    ),
                                                    remark: false,
                                                    body: RuleReference {
                                                        name: Identifier("KW_GROUP", 2890..2897),
                                                        boxed: false,
                                                        inline: false,
                                                    },
                                                },
                                                YggdrasilExpression {
                                                    tag: Some(
                                                        Identifier("KW_MACRO", 2901..2908),
                                                    ),
                                                    remark: false,
                                                    body: RuleReference {
                                                        name: Identifier("KW_MACRO", 2901..2908),
                                                        boxed: false,
                                                        inline: false,
                                                    },
                                                },
                                                YggdrasilExpression {
                                                    tag: Some(
                                                        Identifier("KW_CLIMB", 2912..2919),
                                                    ),
                                                    remark: false,
                                                    body: RuleReference {
                                                        name: Identifier("KW_CLIMB", 2912..2919),
                                                        boxed: false,
                                                        inline: false,
                                                    },
                                                },
                                            ],
                                        },
                                    },
                                    operators: [
                                        Negative,
                                    ],
                                },
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    Identifier("Identifier", 2922..2931),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("Identifier", 2922..2931),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: UnaryExpression {
                                    base: YggdrasilExpression {
                                        tag: None,
                                        remark: false,
                                        body: ConcatExpression {
                                            sequence: [
                                                YggdrasilExpression {
                                                    tag: None,
                                                    remark: false,
                                                    body: IGNORED,
                                                },
                                                YggdrasilExpression {
                                                    tag: None,
                                                    remark: false,
                                                    body: UnaryExpression {
                                                        base: YggdrasilExpression {
                                                            tag: None,
                                                            remark: false,
                                                            body: ChoiceExpression {
                                                                branches: [
                                                                    YggdrasilExpression {
                                                                        tag: Some(
                                                                            Identifier("KW_CLASS", 2944..2951),
                                                                        ),
                                                                        remark: false,
                                                                        body: RuleReference {
                                                                            name: Identifier("KW_CLASS", 2944..2951),
                                                                            boxed: false,
                                                                            inline: false,
                                                                        },
                                                                    },
                                                                    YggdrasilExpression {
                                                                        tag: Some(
                                                                            Identifier("KW_UNION", 2955..2962),
                                                                        ),
                                                                        remark: false,
                                                                        body: RuleReference {
                                                                            name: Identifier("KW_UNION", 2955..2962),
                                                                            boxed: false,
                                                                            inline: false,
                                                                        },
                                                                    },
                                                                    YggdrasilExpression {
                                                                        tag: Some(
                                                                            Identifier("KW_GROUP", 2966..2973),
                                                                        ),
                                                                        remark: false,
                                                                        body: RuleReference {
                                                                            name: Identifier("KW_GROUP", 2966..2973),
                                                                            boxed: false,
                                                                            inline: false,
                                                                        },
                                                                    },
                                                                    YggdrasilExpression {
                                                                        tag: Some(
                                                                            Identifier("KW_MACRO", 2977..2984),
                                                                        ),
                                                                        remark: false,
                                                                        body: RuleReference {
                                                                            name: Identifier("KW_MACRO", 2977..2984),
                                                                            boxed: false,
                                                                            inline: false,
                                                                        },
                                                                    },
                                                                    YggdrasilExpression {
                                                                        tag: Some(
                                                                            Identifier("KW_CLIMB", 2988..2995),
                                                                        ),
                                                                        remark: false,
                                                                        body: RuleReference {
                                                                            name: Identifier("KW_CLIMB", 2988..2995),
                                                                            boxed: false,
                                                                            inline: false,
                                                                        },
                                                                    },
                                                                ],
                                                            },
                                                        },
                                                        operators: [
                                                            Negative,
                                                        ],
                                                    },
                                                },
                                                YggdrasilExpression {
                                                    tag: Some(
                                                        Identifier("Identifier", 2998..3007),
                                                    ),
                                                    remark: false,
                                                    body: RuleReference {
                                                        name: Identifier("Identifier", 2998..3007),
                                                        boxed: false,
                                                        inline: false,
                                                    },
                                                },
                                            ],
                                        },
                                    },
                                    operators: [
                                        Repeats,
                                    ],
                                },
                            },
                        ],
                    },
                },
            },
            range: 2837..3011,
        },
        "KW_GRAMMAR": GrammarRule {
            name: Identifier("KW_GRAMMAR", 3041..3050),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: false,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "grammar",
                        span: 3053..3061,
                    },
                },
            },
            range: 3041..3061,
        },
        "KW_IMPORT": GrammarRule {
            name: Identifier("KW_IMPORT", 3067..3075),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: false,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "using|import|use",
                        span: 3078..3095,
                    },
                },
            },
            range: 3067..3095,
        },
        "KW_CLASS": GrammarRule {
            name: Identifier("KW_CLASS", 3101..3108),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: false,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "class|struct",
                        span: 3111..3124,
                    },
                },
            },
            range: 3101..3124,
        },
        "KW_UNION": GrammarRule {
            name: Identifier("KW_UNION", 3130..3137),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: false,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "union|enum",
                        span: 3140..3151,
                    },
                },
            },
            range: 3130..3151,
        },
        "KW_GROUP": GrammarRule {
            name: Identifier("KW_GROUP", 3157..3164),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: false,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "group|token",
                        span: 3167..3179,
                    },
                },
            },
            range: 3157..3179,
        },
        "KW_CLIMB": GrammarRule {
            name: Identifier("KW_CLIMB", 3185..3192),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: false,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "climb",
                        span: 3195..3201,
                    },
                },
            },
            range: 3185..3201,
        },
        "KW_MACRO": GrammarRule {
            name: Identifier("KW_MACRO", 3207..3214),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: false,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "macro|def|function|func|fun|fn",
                        span: 3217..3248,
                    },
                },
            },
            range: 3207..3248,
        },
        "WhiteSpace": GrammarRule {
            name: Identifier("WhiteSpace", 3386..3395),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: true,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "\\p{White_Space}+",
                        span: 3403..3420,
                    },
                },
            },
            range: 3373..3422,
        },
        "Comment": GrammarRule {
            name: Identifier("Comment", 3460..3466),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: true,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Union {
                branches: [
                    YggdrasilExpression {
                        tag: Some(
                            Identifier("Comment0", 0..0),
                        ),
                        remark: false,
                        body: ConcatExpression {
                            sequence: [
                                YggdrasilExpression {
                                    tag: None,
                                    remark: false,
                                    body: YggdrasilText {
                                        text: "//",
                                        insensitive: false,
                                        range: 3476..3479,
                                    },
                                },
                                YggdrasilExpression {
                                    tag: None,
                                    remark: false,
                                    body: YggdrasilRegex {
                                        raw: "[^\\n\\r]*",
                                        span: 3481..3490,
                                    },
                                },
                            ],
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            Identifier("Comment1", 0..0),
                        ),
                        remark: false,
                        body: ConcatExpression {
                            sequence: [
                                YggdrasilExpression {
                                    tag: None,
                                    remark: false,
                                    body: YggdrasilText {
                                        text: "#",
                                        insensitive: false,
                                        range: 3498..3500,
                                    },
                                },
                                YggdrasilExpression {
                                    tag: None,
                                    remark: false,
                                    body: YggdrasilRegex {
                                        raw: "[^\\n\\r]*",
                                        span: 3503..3512,
                                    },
                                },
                            ],
                        },
                    },
                ],
            },
            range: 3424..3514,
        },
    },
    token_sets: {},
    functions: {},
}