GrammarInfo {
    url: None,
    name: Identifier("Bootstrap", 8..16),
    extensions: [],
    imports: {},
    exports: [],
    rules: {
        "Root": GrammarRule {
            name: Identifier("Root", 36..39),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: true,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: UnaryExpression {
                        base: YggdrasilExpression {
                            tag: Some(
                                Identifier("Statement", 47..55),
                            ),
                            remark: false,
                            body: RuleReference {
                                name: Identifier("Statement", 47..55),
                                boxed: false,
                                inline: false,
                            },
                        },
                        operators: [
                            Repeats,
                        ],
                    },
                },
            },
            range: 24..58,
        },
        "Statement": GrammarRule {
            name: Identifier("Statement", 67..75),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Union {
                branches: [
                    YggdrasilExpression {
                        tag: Some(
                            Identifier("GrammarStatements", 85..101),
                        ),
                        remark: false,
                        body: RuleReference {
                            name: Identifier("GrammarStatements", 85..101),
                            boxed: false,
                            inline: false,
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            Identifier("ClassStatements", 109..123),
                        ),
                        remark: false,
                        body: RuleReference {
                            name: Identifier("ClassStatements", 109..123),
                            boxed: false,
                            inline: false,
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            Identifier("UnionStatements", 131..145),
                        ),
                        remark: false,
                        body: RuleReference {
                            name: Identifier("UnionStatements", 131..145),
                            boxed: false,
                            inline: false,
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            Identifier("GroupStatements", 153..167),
                        ),
                        remark: false,
                        body: RuleReference {
                            name: Identifier("GroupStatements", 153..167),
                            boxed: false,
                            inline: false,
                        },
                    },
                ],
            },
            range: 61..169,
        },
        "GrammarStatements": GrammarRule {
            name: Identifier("GrammarStatements", 298..314),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("KW_GRAMMAR", 323..332),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    Identifier("Identifier", 334..343),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("Identifier", 334..343),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    Identifier("GrammarBlock", 345..356),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("GrammarBlock", 345..356),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                        ],
                    },
                },
            },
            range: 292..358,
        },
        "GrammarBlock": GrammarRule {
            name: Identifier("GrammarBlock", 366..377),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: YggdrasilText {
                                    text: "{",
                                    insensitive: false,
                                    range: 385..387,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: YggdrasilText {
                                    text: "}",
                                    insensitive: false,
                                    range: 389..391,
                                },
                            },
                        ],
                    },
                },
            },
            range: 360..393,
        },
        "ClassStatements": GrammarRule {
            name: Identifier("ClassStatements", 520..534),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("KW_CLASS", 543..550),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    Identifier("Identifier", 552..561),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("Identifier", 552..561),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    Identifier("ClassBlock", 563..572),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("ClassBlock", 563..572),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                        ],
                    },
                },
            },
            range: 514..574,
        },
        "ClassBlock": GrammarRule {
            name: Identifier("ClassBlock", 582..591),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: YggdrasilText {
                                    text: "{",
                                    insensitive: false,
                                    range: 599..601,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: UnaryExpression {
                                    base: YggdrasilExpression {
                                        tag: Some(
                                            Identifier("Expression", 603..612),
                                        ),
                                        remark: false,
                                        body: RuleReference {
                                            name: Identifier("Expression", 603..612),
                                            boxed: false,
                                            inline: false,
                                        },
                                    },
                                    operators: [
                                        Repeats,
                                    ],
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: YggdrasilText {
                                    text: "}",
                                    insensitive: false,
                                    range: 615..617,
                                },
                            },
                        ],
                    },
                },
            },
            range: 576..619,
        },
        "UnionStatements": GrammarRule {
            name: Identifier("UnionStatements", 746..760),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("KW_UNION", 769..776),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    Identifier("Identifier", 778..787),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("Identifier", 778..787),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                        ],
                    },
                },
            },
            range: 740..789,
        },
        "UnionBlock": GrammarRule {
            name: Identifier("UnionBlock", 797..806),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: YggdrasilText {
                                    text: "{",
                                    insensitive: false,
                                    range: 814..816,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: UnaryExpression {
                                    base: YggdrasilExpression {
                                        tag: Some(
                                            Identifier("UnionBranch", 818..828),
                                        ),
                                        remark: false,
                                        body: RuleReference {
                                            name: Identifier("UnionBranch", 818..828),
                                            boxed: false,
                                            inline: false,
                                        },
                                    },
                                    operators: [
                                        Repeats,
                                    ],
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: YggdrasilText {
                                    text: "}",
                                    insensitive: false,
                                    range: 831..833,
                                },
                            },
                        ],
                    },
                },
            },
            range: 791..835,
        },
        "UnionBranch": GrammarRule {
            name: Identifier("UnionBranch", 843..853),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: Some(
                        Identifier("Expression", 861..870),
                    ),
                    remark: false,
                    body: RuleReference {
                        name: Identifier("Expression", 861..870),
                        boxed: false,
                        inline: false,
                    },
                },
            },
            range: 837..872,
        },
        "GroupStatements": GrammarRule {
            name: Identifier("GroupStatements", 1001..1015),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("KW_GROUP", 1024..1031),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: UnaryExpression {
                                    base: YggdrasilExpression {
                                        tag: Some(
                                            Identifier("Identifier", 1033..1042),
                                        ),
                                        remark: false,
                                        body: RuleReference {
                                            name: Identifier("Identifier", 1033..1042),
                                            boxed: false,
                                            inline: false,
                                        },
                                    },
                                    operators: [
                                        Optional,
                                    ],
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    Identifier("GroupBlock", 1045..1054),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("GroupBlock", 1045..1054),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                        ],
                    },
                },
            },
            range: 995..1056,
        },
        "GroupBlock": GrammarRule {
            name: Identifier("GroupBlock", 1064..1073),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: YggdrasilText {
                                    text: "{",
                                    insensitive: false,
                                    range: 1081..1083,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: UnaryExpression {
                                    base: YggdrasilExpression {
                                        tag: Some(
                                            Identifier("GroupPair", 1085..1093),
                                        ),
                                        remark: false,
                                        body: RuleReference {
                                            name: Identifier("GroupPair", 1085..1093),
                                            boxed: false,
                                            inline: false,
                                        },
                                    },
                                    operators: [
                                        Repeats,
                                    ],
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: YggdrasilText {
                                    text: "}",
                                    insensitive: false,
                                    range: 1096..1098,
                                },
                            },
                        ],
                    },
                },
            },
            range: 1058..1100,
        },
        "GroupPair": GrammarRule {
            name: Identifier("GroupPair", 1108..1116),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: Some(
                                    Identifier("Identifier", 1124..1133),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("Identifier", 1124..1133),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: YggdrasilText {
                                    text: ":",
                                    insensitive: false,
                                    range: 1135..1137,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    Identifier("Atomic", 1139..1144),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("Atomic", 1139..1144),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                        ],
                    },
                },
            },
            range: 1102..1146,
        },
        "Expression": GrammarRule {
            name: Identifier("Expression", 1282..1291),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: Some(
                                    Identifier("Term", 1299..1302),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("Term", 1299..1302),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: UnaryExpression {
                                    base: YggdrasilExpression {
                                        tag: None,
                                        remark: false,
                                        body: ConcatExpression {
                                            sequence: [
                                                YggdrasilExpression {
                                                    tag: Some(
                                                        Identifier("Infix", 1305..1309),
                                                    ),
                                                    remark: false,
                                                    body: RuleReference {
                                                        name: Identifier("Infix", 1305..1309),
                                                        boxed: false,
                                                        inline: false,
                                                    },
                                                },
                                                YggdrasilExpression {
                                                    tag: Some(
                                                        Identifier("Term", 1311..1314),
                                                    ),
                                                    remark: false,
                                                    body: RuleReference {
                                                        name: Identifier("Term", 1311..1314),
                                                        boxed: false,
                                                        inline: false,
                                                    },
                                                },
                                            ],
                                        },
                                    },
                                    operators: [
                                        Repeats,
                                    ],
                                },
                            },
                        ],
                    },
                },
            },
            range: 1269..1318,
        },
        "Term": GrammarRule {
            name: Identifier("Term", 1326..1329),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: UnaryExpression {
                                    base: YggdrasilExpression {
                                        tag: Some(
                                            Identifier("Prefix", 1337..1342),
                                        ),
                                        remark: false,
                                        body: RuleReference {
                                            name: Identifier("Prefix", 1337..1342),
                                            boxed: false,
                                            inline: false,
                                        },
                                    },
                                    operators: [
                                        Repeats,
                                    ],
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: Some(
                                    Identifier("Atomic", 1352..1357),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("Atomic", 1352..1357),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: UnaryExpression {
                                    base: YggdrasilExpression {
                                        tag: Some(
                                            Identifier("Suffix", 1366..1371),
                                        ),
                                        remark: false,
                                        body: RuleReference {
                                            name: Identifier("Suffix", 1366..1371),
                                            boxed: false,
                                            inline: false,
                                        },
                                    },
                                    operators: [
                                        Repeats,
                                    ],
                                },
                            },
                        ],
                    },
                },
            },
            range: 1320..1374,
        },
        "Infix": GrammarRule {
            name: Identifier("Infix", 1389..1393),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Union {
                branches: [
                    YggdrasilExpression {
                        tag: Some(
                            Identifier("Infix0", 0..0),
                        ),
                        remark: false,
                        body: IGNORED,
                    },
                    YggdrasilExpression {
                        tag: Some(
                            Identifier("Infix1", 0..0),
                        ),
                        remark: false,
                        body: ConcatExpression {
                            sequence: [
                                YggdrasilExpression {
                                    tag: None,
                                    remark: false,
                                    body: IGNORED,
                                },
                                YggdrasilExpression {
                                    tag: None,
                                    remark: false,
                                    body: YggdrasilText {
                                        text: "~",
                                        insensitive: false,
                                        range: 1440..1442,
                                    },
                                },
                                YggdrasilExpression {
                                    tag: None,
                                    remark: false,
                                    body: IGNORED,
                                },
                            ],
                        },
                    },
                ],
            },
            range: 1376..1457,
        },
        "Prefix": GrammarRule {
            name: Identifier("Prefix", 1465..1470),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Union {
                branches: [
                    YggdrasilExpression {
                        tag: Some(
                            Identifier("Prefix0", 0..0),
                        ),
                        remark: false,
                        body: YggdrasilText {
                            text: "!",
                            insensitive: false,
                            range: 1480..1482,
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            Identifier("Prefix1", 0..0),
                        ),
                        remark: false,
                        body: YggdrasilText {
                            text: "&",
                            insensitive: false,
                            range: 1500..1502,
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            Identifier("Prefix2", 0..0),
                        ),
                        remark: false,
                        body: YggdrasilText {
                            text: "^",
                            insensitive: false,
                            range: 1520..1522,
                        },
                    },
                ],
            },
            range: 1459..1532,
        },
        "Suffix": GrammarRule {
            name: Identifier("Suffix", 1540..1545),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Union {
                branches: [
                    YggdrasilExpression {
                        tag: Some(
                            Identifier("Suffix0", 0..0),
                        ),
                        remark: false,
                        body: YggdrasilText {
                            text: "?",
                            insensitive: false,
                            range: 1555..1557,
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            Identifier("Suffix1", 0..0),
                        ),
                        remark: false,
                        body: YggdrasilText {
                            text: "*",
                            insensitive: false,
                            range: 1575..1577,
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            Identifier("Suffix2", 0..0),
                        ),
                        remark: false,
                        body: YggdrasilText {
                            text: "+",
                            insensitive: false,
                            range: 1595..1597,
                        },
                    },
                ],
            },
            range: 1534..1607,
        },
        "Atomic": GrammarRule {
            name: Identifier("Atomic", 1736..1741),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Union {
                branches: [
                    YggdrasilExpression {
                        tag: Some(
                            Identifier("Identifier", 1751..1760),
                        ),
                        remark: false,
                        body: RuleReference {
                            name: Identifier("Identifier", 1751..1760),
                            boxed: false,
                            inline: false,
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            Identifier("Boolean", 1768..1774),
                        ),
                        remark: false,
                        body: RuleReference {
                            name: Identifier("Boolean", 1768..1774),
                            boxed: false,
                            inline: false,
                        },
                    },
                ],
            },
            range: 1730..1776,
        },
        "String": GrammarRule {
            name: Identifier("String", 1913..1918),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Union {
                branches: [
                    YggdrasilExpression {
                        tag: Some(
                            Identifier("String0", 0..0),
                        ),
                        remark: false,
                        body: ConcatExpression {
                            sequence: [
                                YggdrasilExpression {
                                    tag: None,
                                    remark: false,
                                    body: YggdrasilText {
                                        text: "'",
                                        insensitive: false,
                                        range: 1928..1930,
                                    },
                                },
                                YggdrasilExpression {
                                    tag: None,
                                    remark: false,
                                    body: YggdrasilText {
                                        text: "'",
                                        insensitive: false,
                                        range: 1932..1934,
                                    },
                                },
                            ],
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            Identifier("String1", 0..0),
                        ),
                        remark: false,
                        body: ConcatExpression {
                            sequence: [
                                YggdrasilExpression {
                                    tag: None,
                                    remark: false,
                                    body: YggdrasilText {
                                        text: "\"",
                                        insensitive: false,
                                        range: 1955..1957,
                                    },
                                },
                                YggdrasilExpression {
                                    tag: None,
                                    remark: false,
                                    body: YggdrasilText {
                                        text: "\"",
                                        insensitive: false,
                                        range: 1959..1961,
                                    },
                                },
                            ],
                        },
                    },
                ],
            },
            range: 1900..1976,
        },
        "Regex": GrammarRule {
            name: Identifier("Regex", 2105..2109),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilText {
                        text: "/",
                        insensitive: false,
                        range: 2117..2119,
                    },
                },
            },
            range: 2099..2121,
        },
        "NamepathFree": GrammarRule {
            name: Identifier("NamepathFree", 2250..2261),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: Some(
                                    Identifier("Identifier", 2281..2290),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("Identifier", 2281..2290),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: UnaryExpression {
                                    base: YggdrasilExpression {
                                        tag: None,
                                        remark: false,
                                        body: ConcatExpression {
                                            sequence: [
                                                YggdrasilExpression {
                                                    tag: None,
                                                    remark: false,
                                                    body: ChoiceExpression {
                                                        branches: [
                                                            YggdrasilExpression {
                                                                tag: None,
                                                                remark: false,
                                                                body: YggdrasilText {
                                                                    text: ".",
                                                                    insensitive: false,
                                                                    range: 2294..2296,
                                                                },
                                                            },
                                                            YggdrasilExpression {
                                                                tag: None,
                                                                remark: false,
                                                                body: YggdrasilText {
                                                                    text: "::",
                                                                    insensitive: false,
                                                                    range: 2300..2303,
                                                                },
                                                            },
                                                        ],
                                                    },
                                                },
                                                YggdrasilExpression {
                                                    tag: None,
                                                    remark: false,
                                                    body: IGNORED,
                                                },
                                                YggdrasilExpression {
                                                    tag: Some(
                                                        Identifier("Identifier", 2306..2315),
                                                    ),
                                                    remark: false,
                                                    body: RuleReference {
                                                        name: Identifier("Identifier", 2306..2315),
                                                        boxed: false,
                                                        inline: false,
                                                    },
                                                },
                                            ],
                                        },
                                    },
                                    operators: [
                                        Repeats,
                                    ],
                                },
                            },
                        ],
                    },
                },
            },
            range: 2244..2319,
        },
        "Namepath": GrammarRule {
            name: Identifier("Namepath", 2327..2334),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: ConcatExpression {
                        sequence: [
                            YggdrasilExpression {
                                tag: Some(
                                    Identifier("Identifier", 2342..2351),
                                ),
                                remark: false,
                                body: RuleReference {
                                    name: Identifier("Identifier", 2342..2351),
                                    boxed: false,
                                    inline: false,
                                },
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: IGNORED,
                            },
                            YggdrasilExpression {
                                tag: None,
                                remark: false,
                                body: UnaryExpression {
                                    base: YggdrasilExpression {
                                        tag: None,
                                        remark: false,
                                        body: ConcatExpression {
                                            sequence: [
                                                YggdrasilExpression {
                                                    tag: None,
                                                    remark: false,
                                                    body: YggdrasilText {
                                                        text: "::",
                                                        insensitive: false,
                                                        range: 2354..2357,
                                                    },
                                                },
                                                YggdrasilExpression {
                                                    tag: None,
                                                    remark: false,
                                                    body: IGNORED,
                                                },
                                                YggdrasilExpression {
                                                    tag: Some(
                                                        Identifier("Identifier", 2359..2368),
                                                    ),
                                                    remark: false,
                                                    body: RuleReference {
                                                        name: Identifier("Identifier", 2359..2368),
                                                        boxed: false,
                                                        inline: false,
                                                    },
                                                },
                                            ],
                                        },
                                    },
                                    operators: [
                                        Repeats,
                                    ],
                                },
                            },
                        ],
                    },
                },
            },
            range: 2321..2372,
        },
        "Identifier": GrammarRule {
            name: Identifier("Identifier", 2380..2389),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "[_\\p{XID_start}]\\p{XID_continue}*",
                        span: 2397..2431,
                    },
                },
            },
            range: 2374..2433,
        },
        "Boolean": GrammarRule {
            name: Identifier("Boolean", 2441..2447),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Union {
                branches: [
                    YggdrasilExpression {
                        tag: Some(
                            Identifier("Boolean0", 0..0),
                        ),
                        remark: false,
                        body: YggdrasilText {
                            text: "true",
                            insensitive: false,
                            range: 2457..2462,
                        },
                    },
                    YggdrasilExpression {
                        tag: Some(
                            Identifier("Boolean1", 0..0),
                        ),
                        remark: false,
                        body: YggdrasilText {
                            text: "false",
                            insensitive: false,
                            range: 2477..2483,
                        },
                    },
                ],
            },
            range: 2435..2492,
        },
        "KW_CLASS": GrammarRule {
            name: Identifier("KW_CLASS", 2643..2650),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: false,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "class|struct",
                        span: 2653..2666,
                    },
                },
            },
            range: 2643..2666,
        },
        "KW_UNION": GrammarRule {
            name: Identifier("KW_UNION", 2672..2679),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: false,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "union|enum",
                        span: 2682..2693,
                    },
                },
            },
            range: 2672..2693,
        },
        "KW_GROUP": GrammarRule {
            name: Identifier("KW_GROUP", 2699..2706),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: false,
            captures: GrammarCaptures {
                text: false,
                auto: false,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "group|token",
                        span: 2709..2721,
                    },
                },
            },
            range: 2699..2721,
        },
        "WhiteSpace": GrammarRule {
            name: Identifier("WhiteSpace", 2859..2868),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: true,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Class {
                term: YggdrasilExpression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "\\p{White_Space}+",
                        span: 2876..2893,
                    },
                },
            },
            range: 2846..2895,
        },
        "Comment": GrammarRule {
            name: Identifier("Comment", 2926..2932),
            redirect: None,
            document: "",
            derives: RuleDerive {
                derives: {},
            },
            atomic: Optimized,
            auto_inline: false,
            entry: false,
            hide: false,
            ignored: true,
            captures: GrammarCaptures {
                text: false,
                auto: true,
                range: "usize",
            },
            body: Union {
                branches: [
                    YggdrasilExpression {
                        tag: Some(
                            Identifier("Comment0", 0..0),
                        ),
                        remark: false,
                        body: ConcatExpression {
                            sequence: [
                                YggdrasilExpression {
                                    tag: None,
                                    remark: false,
                                    body: YggdrasilRegex {
                                        raw: "\\",
                                        span: 2942..2944,
                                    },
                                },
                                YggdrasilExpression {
                                    tag: None,
                                    remark: false,
                                    body: IGNORED,
                                },
                                YggdrasilExpression {
                                    tag: None,
                                    remark: false,
                                    body: YggdrasilText {
                                        text: "/",
                                        insensitive: false,
                                        range: 2945..2946,
                                    },
                                },
                                YggdrasilExpression {
                                    tag: None,
                                    remark: false,
                                    body: IGNORED,
                                },
                                YggdrasilExpression {
                                    tag: None,
                                    remark: false,
                                    body: UnaryExpression {
                                        base: YggdrasilExpression {
                                            tag: None,
                                            remark: false,
                                            body: YggdrasilRegex {
                                                raw: "[^\\n\\r]",
                                                span: 2947..2953,
                                            },
                                        },
                                        operators: [
                                            Repeats,
                                        ],
                                    },
                                },
                                YggdrasilExpression {
                                    tag: None,
                                    remark: false,
                                    body: IGNORED,
                                },
                                YggdrasilExpression {
                                    tag: None,
                                    remark: false,
                                    body: YggdrasilRegex {
                                        raw: "\n    | ",
                                        span: 2955..2963,
                                    },
                                },
                            ],
                        },
                    },
                ],
            },
            range: 2897..2975,
        },
    },
    token_sets: {},
    functions: {},
}