program = _{SOI ~ statement* ~ EOI}

statement = {
    empty_statement
  | grammar_statement ~ eos?
  | import_statement ~ eos?
}
/*====================================================================================================================*/
empty_statement = {eos}
eos = @{";"}
/*====================================================================================================================*/
grammar_statement = {
    grammar
}
grammar = _{"grammar!"}
/*====================================================================================================================*/
import_statement = {
    import
}
import = _{"import!"}
/*====================================================================================================================*/
SYMBOL = {
    XID_START ~ XID_CONTINUE*
}